<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ol{
            background-color: rgba(0, 0, 255, 0.945);
            color: white;
            width: 20%;
        }
        .main{
            background:red;
            height: 10px;
        }
        .bg{
            height: 1500px;
            width: 500px;
            background-image: url('index.jpeg');
            background-color:tomato;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }
        .rishabh{
            height: 40px;
            padding: 5px;
            margin: 4px;
            border: 2px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <nav>
        <ol>
            <li>qwe</li>
            <li>qwe</li>
            <li>qwe</li>
        </ol>
    </nav>
    <div class="main">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium aliquam magni quisquam. Itaque impedit ab minima est quis repellat eaque perspiciatis doloribus voluptas.</div>
    <div class="bg"></div>
    <div class="rishabh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolorem aut impedit.</div>
</body>
</html>